apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:/1cnm7FdlDqUgMoDZDyrOP8T/eTmeVaQx6yA61JOX0kOKeSZ,iv:XTs+T4JAVHVADRDKMDW7U00wPec0oW4gt3ya3LX/nMI=,tag:xXjI07+KzhQxkarqNYgd5w==,type:str]
    credentials.json: ENC[AES256_GCM,data:B2Zcnuf/Y4sW9esKR+AfTBf18EAXpDTY1WdlCV994/zsrmXmiAyni1gEY0r/mBhMjzx4P3978XKtiFNaZ1e78WYQKMC8e3JBAm9z3dczy8ERg8Acc6cEmvMcrjZRZnj1VpBoZlStvIytLkwtNcGXixKTfyo7lat7ztKB3/j+L/YIU9y7XApsYCO5HyJ6u7UjU9CkF4zjDiG1R43BCk91M65G4j9PjmoBETWxyaa9VQ==,iv:gjC00X2susnR3Emy2XlOdydheVONVYnc362hwnAXtPI=,tag:RXc9Owg0xDRnaDUsyFDT7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mhnr8fvmul5cuwxxw5yfe9g9ztqga60f4c3zu5e4lrymfvwahegqyfqkp9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4bUxldkFnWWpoc0lVbE1O
            aVBhaW0yNXRwakV2VXFDTjUzbGpzRGY0eUVJCnFwQ3IyWEo1UWNNZkhacGtsTjNW
            eGprZU9NR2VQQzFkSDNkZFJtZjZmVTAKLS0tIGFLZDJTSW1INzVwS3g1Z2JneDN2
            KzBFc2NxQk52eHRNWmY0Z0dsMlBkV28KUdbv3hLBB0GHzqQUfHAoTYBryrij8zyB
            Ygom+k+SxPsOqdiQJVdMb3Q2IyYpMaUH4vWceeTjHssr16WzfcZGqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-06T07:13:39Z"
    mac: ENC[AES256_GCM,data:D/LWABxlqLo4Su/Edq1DedoL49CWIbfegWCXxXipCtRR1EmoZ1Cn8L8kFX2o93movHsFwrV9ZwGDdl5TPl4VTNuN94xXDp5CDEM+gPUEb18lkKT2SDwLgdcj7trFUJdJkcHhv6ffJJA7P7vZmsz97yPHA2jD9d8vbiChtS/KqOk=,iv:gQWcFp9z6VLFoC1STVr2bnGt/PnbWMwR0W2PNzvxbHA=,tag:dMCxt4nuX6ZHrHYcgI5U1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
