apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:qrevaCDXMu1aI5fD782DrSjqki+XzPoRBnhhEGz0juNabvPC,iv:ScG+oeckfEBLoZ5axh5QKnSMT42mibi+KdF5JeYMo1w=,tag:GfH42ZAOowF5voF0C7QfCw==,type:str]
    credentials.json: ENC[AES256_GCM,data:fTGl4JshSPcyKL8wi1GwOFE9qoKf3H+83OagzJVY/8U07ZNV6nJw8ZW1vRPRa/z3BKrqle+N634bzAwhYx6m/v6VdfLhTk95gOyRMYf11r+nSYRwyErgD2jx+4Dqp+YgcWXMaC68PNxnidGhEX2ifwguqfKS8ecikLktrlbJfBIvmgKAKCH0gv2//2/ojI/aiRlrbnOOI1BOxayD7i6St8KUZ2btWDUVhTRwtDOLFA==,iv:/m4aXLk+IhFKDcQAvYZyOCqp7ULHWlb4xGkvlCr5EKE=,tag:fZpKSxg3bXzXBNQxUioWog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mhnr8fvmul5cuwxxw5yfe9g9ztqga60f4c3zu5e4lrymfvwahegqyfqkp9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLNHFqOHBaR0JLRUFabFBL
            dEhXWkZrV2lhR3REQ21BUzYwM1BjUnloTHhvClFvWkxzKzBmZkRKSHdjRlEwQVJr
            b1dCZEhFS1phVnB6ZXRnSEQvdzFPMjAKLS0tIFpucFltWWpQVEhrSzdwd25sb2NS
            Mi96R0dGL1lQd0xJMmxxTXp6WjU1NzgK2hHGTeU+6Wkpc7rG4+xueI8Qneju3c8p
            l5phOYs96xptCQAZNBZa0AAtUe77Sw+PkZYVZIkOXE4AM5AAQOJVOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-06T07:57:43Z"
    mac: ENC[AES256_GCM,data:eEk/qwKieqelJfFwhVGBB7SHq7iC+srPdNOuYGy71ncrG/p9UrFfCFi6vEt6K0cXqngyTkI2KMmu8fMfh9nFHC6bRdklO30pz2HG1fPwpkN7qkLM4aLLN7k0v8RpACebO4ZRuCkLD5VIxRdx3o+QRojVr3pp36DNYDZ79sajveI=,iv:rbtV5g/5WUZ7+bYWs1rUNubvCC2jG97kLubF9LUR0bE=,tag:XBJPqP+FfOCVenbNARJdgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
