apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:sPFbx5T3MnMTdGXEKjIXaQs63DfKg+wPM5+YT9dNEXBrX8ruBdavZA==,iv:MiloygXq/N0UIg5qMXOBGiZZebSoYbIRHSoIMINKNVM=,tag:pxdXB1w6dqLOHR1HOsxs9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mhnr8fvmul5cuwxxw5yfe9g9ztqga60f4c3zu5e4lrymfvwahegqyfqkp9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0Zkx5TnhIOVFRelpOUkFj
            RG9yWGtQU3dmVmtERnNmV1V6MFlaM01oblZ3CjYyK0ZDd2FWVXZRbTFGcHZVOVpL
            MVV6NmVuMlhSTWp3eGhKMXMzUUtKWk0KLS0tIExvbGtxN044UFo3L21LOFJhb0JT
            emdYclZOY0F6MHN6dFBja2hFcUlUcmMKNj9F1LMmD98KQLHkdd5cN9gl7ijcCkBh
            CFDhnWc45Wgx2ftMME7nLeRfLLmy9cwvob+PvBUPEridZ3sHxOgPKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-06T07:13:39Z"
    mac: ENC[AES256_GCM,data:HQbvEdNbaT771uo2FdjFAie3FC/RtaKjxPn0pNgk1E7Ld+ErWLiZsPCaDMIWwOxWgCL/rmf8QGJQqTU+nK3KKGWU80sX8hCBY4yUleKW62TyrhnwX/+pVDpGfLSzkW3qsKjXo1DlOxFIkW8VTa9mSYOtUfwTmtUx2Xodo4/2kZU=,iv:DIPlRrxVstSKYzhZs1Lr82S41m7IvTIrIbmim0ZfYBw=,tag:zuscnlRf5fgU0XhoAU4NfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
