apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:ylAj8Ortz24h9GZ0rNMQ0CMVWqUPIK3AsqW5gCQBFqalSz8enUMYCw==,iv:pWfbhaIj0f8bT29HrM2KFgU7wRDLFzW1ea37goWMOAM=,tag:NcPDzM2WsbHhulmv2/4HGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mhnr8fvmul5cuwxxw5yfe9g9ztqga60f4c3zu5e4lrymfvwahegqyfqkp9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWSWx4cVpZclQ3RUZqQ3Bj
            QlQ1WjFhaENXUHRTaWZWdTNlWDJ2SlhqdVVrCnhBR0llWms2SVl4WWVaT3o5bnl4
            Qit5ZEVsRGM5c2I3NUM2WU5MSkFYMWsKLS0tIGRMZVBKS0JWOHpjQ0o2a0Nrc2RX
            NFBsUGRaUWI2S1loTHdacy9ML3h6QVUKrws63mgvUnEVR1hbtfC765Z/BM30gLKg
            1YMesE38EzEKZu2cL5e+SCJj0GyK/qVZrzFp+ybRAVmvnhtaUYqYrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-06T07:57:42Z"
    mac: ENC[AES256_GCM,data:V+dIwOhGbX0zVK8nVVtuEosf30Lrh+0WilRXCI05+TLXJ02909csNLI4EgthJNIwkRHdeaQ0lsUjUW1C4M0/EUd5jX+raUybk0J0YAxjydCLnM4R0a2IRomAv4s1xQYKLW4FF8G+uFyrPkzNSHCoWkLW+KrElTOaqRpWblsQAOk=,iv:O0EKDT8DZm6Gm6jo7sIEJ5CZXqpQQg9YYter2CKSVuI=,tag:4vWLC7T38IL2LT+1mRYDDg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
