apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:uJNKpjZEqPwZZWeni4qJiu5d0BJmhWShQ3XF37yp5Rb9zruo34VBbg==,iv:mekwtlv9SptrTfBhFSVL7W+8QsGoVJCCQ/c0hhVdkK8=,tag:q6xfYpqyjIndHA6R4dylEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mhnr8fvmul5cuwxxw5yfe9g9ztqga60f4c3zu5e4lrymfvwahegqyfqkp9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMK3RTOEhSMm5YSVVJMlVG
            Nng4MDhxVUxqUXlyaFNueFRIbDZiT1J1bGxBCkxuc0tlRDF3WURUUWZWb0svTkhs
            SHRSUk1XeWtELzluWDFiUzl6S2RBUGMKLS0tIGYrMDJ3UGVkb1pmQVYxZEJRcnMw
            dlBjSGl1azlvWVQ5UnFzbFEveU9oZWcK8OrceTD5cgmv1EuBRt+XNSPwA3C7C20N
            mVcBfR/kg7eQ3QcX4qwE3EmJjnZZp49OHdWaLee6ZPVC9SMlmPzF5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-06T07:23:26Z"
    mac: ENC[AES256_GCM,data:dlXKWGiYH6EYGbI+x9qjTK+H1jNY9KHEpHPrjQHfpvjnJ1kZos4Jg/lbsB64eSsFFUpuxUMgJ/IDTo2rc7pGwuldABUPEXHuQxg6huORRDq+TFSbiIQZ8tkFw2cU4Vgi+KoFHAWni13LyV5Jb6tuUGOZ+xQKJdNPielgALSAKQE=,iv:t96+1pa5mKo9zMbNyir38fq/ro8uolyym35m68JRCtQ=,tag:Ld7HmKfNzlzqWwYxqCezfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
