apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:jeS2LkbWoS7/kX36xsYqEGl2qK64H7DD6dYG+/63faBq8G54qm1oCmRZJaorv4ysU6jphcjDSwP35m/iPuBEr9t/y7bpp12Vlhn+sMsrjCe0JfghfBHvtZDwsjUIpg==,iv:q6Y7VMlDqdbyKdjQrMi8+LZjgY4EzJowNGCil+stbMg=,tag:FvskhJbkuI8QEFkmBYu32A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:+7oAhJSnXCQ=,iv:dWgHbdWr1JK/mDufCOhd0UPRGzRAnhCllrfAznmnBZc=,tag:1540pME6s1ndIM4642lulQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:JWC+YkkRprvwpAXvEP84vXAKcGd29fn12XYQmiw=,iv:0hPzfqVSbJcaPpKDaCbyxxXn8gthn7am+ZmIyMZ/AX0=,tag:Vhp9GKLc1unN2o4m0L4x1Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:phAQJbZXokzrCEBhrCADaQP7MI4CVfueZOZtHRKvH/uSdk31,iv:ul2SRN9pAwCN+XxEk+011kOB+ne3S+rVK8hWGjdZhM4=,tag:j+sWXmBD7J2dJWfo3bzw0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mhnr8fvmul5cuwxxw5yfe9g9ztqga60f4c3zu5e4lrymfvwahegqyfqkp9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0UFQzMHZweTVkbC83VTU5
            L3hYeUFNRUdXVmxPUlRwb0pWdzZSZkQ1VldvCkxMRGRYbzhLbTAxMXNWSnkyWHBW
            MStrb2FDOUU1b2QzSEhaakYxdnNUbkUKLS0tIGN1aE9KekJQYUdIVGg4ekV3V1lU
            bGNkTG90L2h1Z3ZnMlJ5WWZBam1aa00KhKwC6C4EBs1hT6lSdGRtb8RlIntNKDAR
            8dephBwFvfswiLtC2Tr9x+cXCSGk4DiMxJYPy/agXdSk4tA+olm3tw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-06T07:23:26Z"
    mac: ENC[AES256_GCM,data:h3yevLSPp4khVbYXDq8uCBt7BkM3h1dZf65wMz8FDDmLaLvgRqf3odE4r9PdNZUHBlO+eZt34WMR5DMq5XR3Gww7/D1eXnc91z4O9dHl11TQaEv6SjZxM7FKuJh+iRo9bt+2TSdIvMDIeMCD2LqIhGiW9kfYb/zU5w41zqFOUbI=,iv:zGjJ7ufFoUd3aSjOjuiHIUSOITSawMI+F8dhXAxqV0M=,tag:mJ1avrqdCZ/hBH26T00Y3Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
