apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:xQJ7sbeiIAJFMDtlzzPBDMI1zQE4NPl4BqwK0EnO7zAJhnht0o0lBrFESoaF1miWyXU0nrS1iKGE6dgNlfG1E1ICvMF++Oxf34eq4wQhYLZOUJ23yyFwUz2zkw7tEw==,iv:rsmBGf8HhbfYQmGldGuKGcR9t2bPOJX8LlrPGA9SfPU=,tag:OJUgEFt/w8bROC0oOYLpuA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:M1fSl9tPg10=,iv:s9+aHy7qxqmcdPo1GmP1G/XeySdoOwyy6WOOB/lq2Ao=,tag:N4rZsRQmQLFsLGEFgUdeew==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:vX3QglsqjTWfFEjjIXhWYZ3TS3TwIu3uFLiYyl0=,iv:SQ3eIZZ3vEjD8aSDpfiehjMdQDnMyniqX/tbmAi7KlA=,tag:vCizZRA0iw6+6lgviKy1sw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:g7QPSZJSmKelsVloCG3AvYFIbkEvskHs/zF6VJSt7aNKNCLn,iv:9ImTujY/2yWW4DRNjhqoeO4vGuTLHU9Eo1hRwAUaab8=,tag:getGD2XiisumuE36q2Fp0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mhnr8fvmul5cuwxxw5yfe9g9ztqga60f4c3zu5e4lrymfvwahegqyfqkp9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsU0ZZTGJnckhzNzViU01D
            eGI2bGpoTUoxdThaOHEvbkdjYmN2am9wSUM4Cmp1T040L1NmcEJ5K1JmelR2bmtu
            R1l4TkhFSmtOZ2Z6Zm83TkpQTDZoWVkKLS0tIHJtU0xRTW16Y2pOSHR1ajJkc2xx
            SEIrbjZMNVBtd2tDRlp5QjRDOXNmSkEKO5nPDHKVp2tDrOeCWKphgSjOaXdhEwfd
            HTcxFSfQnqVoxtvcgNWGbcrO+VAfEwS1v/oRgI9sHbcgkerczz4mYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-06T07:13:39Z"
    mac: ENC[AES256_GCM,data:AGOkk/27w3D+9Y1BJNEgG171ZaaW2DfhorbGv0wQ/5eU1TwlxpdvAFE51KHdIstchJTp0Hwh8OM60KSkbpjbiT31t5cLuxJEzXIbGRvQAs9b43lMPTRkcktx82qv9FlTkdNKgn1Gd2SqY4wfnBPLm14cWI0QJUbYKKNoyDKWiTQ=,iv:B8Cm7W14N2SwK0P+ZTxbeDqj9Og6uYlspHpJfurf85k=,tag:C/m9PiV2UmoQVEHycSNemA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
