apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:rkbATN5TFQil4hEE7oqpZsY62o5migKOFPndVrAhTZ4=,iv:mdShlMzb2GyegqXihyY03UC5VDyKLtY/9Aozp3Qk+jE=,tag:5lwS3CCXtJXNobEVtRp/ZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mhnr8fvmul5cuwxxw5yfe9g9ztqga60f4c3zu5e4lrymfvwahegqyfqkp9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuMDBCV2NxTWl3Mloxekxy
            eFVSaUJCUUhzZUJaZWU3eWdwQlUvbVFLcWlBCm5Qd2owa2srUGJLY08wY2Y4QnNK
            V25mTVpyTnVuMUlKK2p3MXdjQlNLbFUKLS0tIEpieU9wbTdFdVc2V0d2RVc3M1Bl
            a1MzSGE5SWtlTU94WGIzMGNodW9yNmcKVvaUEehLYygX37X/r9BtZogeTiW8FLK8
            kb46bgJftE77s7dZWPS7aO/LXFpkQOzqV1izvMv2nuI0jK9CokTg/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-06T07:23:26Z"
    mac: ENC[AES256_GCM,data:VpcPOcLl3f325KhzsIbGnKjkTAxaBTOwtYjHRDHhx5MBvz5wWiDsG4X7DIQXAZP70oQeZH6E8Uj6gz1IMBLJ1HIHwDceOm85DNBbIPth5dgka1roUgByOohGkT7u29O3uMrZZ0txBj+/n0R+V0E+eoZmqEnDJthRRXTEJkZMS7I=,iv:Ph1kvu59I2x4SxdQYXetZ64QddGWRmZP+RbYRZFFwZU=,tag:Uvqu21pIuMegCjAg0FlbCw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
