apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:nNrmJ9jACRIqIYota9Uajg/GLJnSRY2ozXRB8lR4i3U=,iv:dkTdYmICPM/q+gpjU3F28BQ/SJJlZEJNZrQ8zIzsvMA=,tag:OdpxWcTvwyw/+hRZYAfQlw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mhnr8fvmul5cuwxxw5yfe9g9ztqga60f4c3zu5e4lrymfvwahegqyfqkp9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwNXIvNGlEcEIwaTN0S1hC
            UzR3WnpUNm9zU3VsRU5uaWxHTnFEOG41a0NvCm44OXVWYkJuRjJMWUdIdC92SlN6
            ZVBpeG4yYjlmNm55NTQzaHcrVFNEM1kKLS0tIFQzelRWVWt2TTRvY1Z1Sk9jWFM5
            OEJvOWVTSW50TzBhdCtqYUtWQTUwYVEKUjp8QFjPzornOHm9+S+GliHW9x0TdoB8
            wZPyqEK/py8E3SoBC37ToYnLWJrXmIylVeWmFLPvaDLe3Jx6oWIOuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-06T07:13:39Z"
    mac: ENC[AES256_GCM,data:AHepppkFal4/zd/8DdQmBs8C2MgpMfqo29wktBJkYuRw0eMKhKOBMXT53WaDOWXmcFYBMQxt5LtkJAYTe6y+uK6uUlJ4slnCOU9WRXr6nN9sHtgVaFQCJS86BUfA+6piyN7ko4TICvHb8hrvGLZbpybNCpMfdR6z9KA4aKjjxoQ=,iv:MFUHRHnqA7aXjcDsCqQ2jEhfSpBvkN1FWMmOUCfopMI=,tag:uNwHJxSTMd64Cy2EqVPQaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
