apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:TNMfw6rvJJkTqz6h2IIIniv3SodPdP2zWV2PmSRjfwg=,iv:q70w+Mw9aPhHsE2MiZg3FCO/RVq7ewyN0TvfXbcxuF4=,tag:0FywQndfUkzDT3mhx5BF/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mhnr8fvmul5cuwxxw5yfe9g9ztqga60f4c3zu5e4lrymfvwahegqyfqkp9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzS1JXdW8rMzgxZHh3UzBL
            L253Wmh5cURnMkl0eWpqWjRzblRKek95blM4CkNNdk9Cdmo1YzZBbk5LOEgwREtU
            bFVjTmhPOGRUR25xZE9DNENGQjRKYjgKLS0tIC9aTW53V205NmYvMElBT0hvaEEw
            b1BKNFgvVWQwdVFDdXFOR2FJVENBNFkKwtwtaKwZ8fzBSGo5WjEuaumCVTN/Hv3p
            sikKnQYlORCa8QQXTLVdApaUUShqfzQrNH36OTrWJdoJ89+1fUL1nw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-06T07:57:42Z"
    mac: ENC[AES256_GCM,data:P/8Ogx9GrpMr8EYWCGgH2hNpEVouajaprp645uMl3CHa+BoxcU+IqTpqYqCFoCqTovmXVaDNWAeuxK/vcavujvs829uSdL9z+WP7R36M3Mev4uEMufxae2eb7Gb9MrLL3plu2tVpqxBVK3GBUHFVSAIsLRq1+uYjT+iZ4kjr0nE=,iv:cnF+wWqQ+p29mAaVzDuIwH/HzvrvlO/cZ10q3xr6Vdc=,tag:a/anAH6oQZjLw7dOpeIXOA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
