apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:6wPx9uA2c3I5Uc5Wr9Y8sWYhpRil98A+CIgPHxefPc1yRaw1ZxVGdQ==,iv:l7+fiVTYkZPuS+NlWu2mfLXf2zYXpxhTBPJCISUpeq0=,tag:04Wj8gx+QwaM/dJQyC/pKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mhnr8fvmul5cuwxxw5yfe9g9ztqga60f4c3zu5e4lrymfvwahegqyfqkp9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4S0I2My8vVWhwTFZZZitM
            bWlIb1g2R0RVWjN6MGNOR1RlaksxTXJDUURFCmwwS1RBcjMzSmRIMENsNGNtNkJo
            NmxqRXRVR1pyLy9KaW1jQUJMSlJwUDAKLS0tIGcySjI2RExYTVpJVUowQmFRWW9S
            dVpDOHBOY2tWaWJLMVB2cnpJMnFDM1UKNGeXXPuKA6IL0SVVLvVghptJI4JjJpla
            Yz0Ja2aa7RX4UrxshVV98iLBNelhPsc85epJTE7dQwqK50/TA43sBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-06T07:13:39Z"
    mac: ENC[AES256_GCM,data:4HaAmRq9W1OO9TulUpNSnCHFVVQi/N4+mjhSpSafOHfAQlTrxD4/5M6A5uzzyjKyEvgveqxidHWIP0IGtd0XHlaZX6ab8oqMSPr577bEshRBziM5u3TX93p3eI4eyr2nSatOoEdanEGaZbIdIfXtsmCJlSV3HMID5tWjE/MZUAA=,iv:L4t2b9+l4IRa2TbvXKz11Q3UcySHplp3beRZoe1319s=,tag:EsaorH1yh6DxloB2knXHLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
