apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:vAUC2r9bJcFXSuEzrjtu6G1HeI5317cQFxV9/FWJbZ9xbjhpdNBBvw==,iv:FZDQe9RKJ2etMWWliy8LP7j6AEekj1D6tlV+oPG2YT4=,tag:RO3gSK/E/PT7i0AGsA4MJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mhnr8fvmul5cuwxxw5yfe9g9ztqga60f4c3zu5e4lrymfvwahegqyfqkp9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsb2RwZjgyMUdBUERvakJU
            ZXowMC92ZDhha0tFc3dweThRaVYrQlp6dEhNCkxDTzNrcnlzTjZ0eXpveVA1VUd6
            Z3ZZWG1jMWlJdTd3WDg5czVBS0VZR00KLS0tIFVhUGR5ejMvUVpJNS9vQzB4YU1y
            bmdwVEkvV2wrZEVZUk1DSS9nS3JUa1EKUwmYJ3wSleBvAj2og9F7+PWhoDpCXplN
            B9BNZNHU0CAl4yjlJ13N1Nx2NoBpqLSqwruosIoJJ6d76PRg/RiW9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-06T07:57:43Z"
    mac: ENC[AES256_GCM,data:AuG/8GAJ5qEHdsMoLDnl330UYZTDdac/Qg3g2jntN9jUqaMq+DZwnPu9RCsiVSMBb0DbGbLJn28QVRZnK0UlB9yqIyQ2Bj6dmDxHPl2UsOAYEVBhLyV/Isj4hIB4S4L4scykW1k39ERKlHFKAyDQLkOpdFLdEJpWiRstkPajkas=,iv:DkNbMpahftwLju7PbNrrJ974UuF1l8OzLoCquVE/OCk=,tag:OuyGn+Rtkbp73kq8FXBLuA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
