apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:90GeQAkATrUVW4ssXBRAfqJY5oE7iqsg9jgvMV0Qja5QW4i8MqK/rw==,iv:Yt4VDULOayQcxN3xE3GnFpqfwUqjfOe87Q5C3VSVIR0=,tag:MkkQpV971w5SsELBvOZJzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mhnr8fvmul5cuwxxw5yfe9g9ztqga60f4c3zu5e4lrymfvwahegqyfqkp9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxczVsWFN1QXk4ZCtLektz
            aHlSUzhYQVZzeG1Rd3lJaERub3p2eXRoVUNzCmlzRkpNbnhYZW13TTY0VVNKaEJ1
            OURPRThEeHNpVHhmOE9sRDVab1luL3MKLS0tIGlwbnlKOUhLMUtFUDFyaEhJNXNw
            SmphR2RNNi96dGNjL0I4YnhNUi83U1kKsy1/w7dl9l0sdWIsgeOqERk8G8/SB9+J
            NPf0rg7a9Tj27NV8J8SpJaAJfYDVLdvA83bm6ccR6bQ81ZHhcTRedA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-06T07:23:27Z"
    mac: ENC[AES256_GCM,data:zJhThfwmcO5sediqKS5EGm1Jl4V6wOmuWbA6dpLqPIeQSIFsrkriFSA7JQddtV9RY0u8XeV7iePGb57vcsKJZYDfwgXTRROhhU7J+ekYL0kznc7CqeR9PMhjq3S2CyQeCvqnp7gVvyLcYVyzCxfe0PuB8qhvNYYNgV7xK4QrGjk=,iv:Or7iUb6+0Bea+Z6XNLmyeNaVw70ngFQ4wnHe5L0iEjw=,tag:ayYYPdODlApt6k4G0Wwg0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
